<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            --veryLightPink: #C7C7C7;
            --white: #FFFFFF;
            --TextImputField:#F7F7F7;
            --Black:#000000;
            --HospitalGreen:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        .mobile-menu{
            display: flex;
            flex-direction: column;
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--Black);
            font-weight: bold;
        }
        .mobile-menu ul{
            list-style: none;
            margin: 24px 0 0;
            padding: 0;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--veryLightPink);
        }
        .mobile-menu ul:nth-child(2){
            justify-content: space-between;
            height: 35vh;
        }  
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        li .email{
            font-size: var(--sm);
            font-weight: 300;
        }
        li .sign-out{
            color: var(--HospitalGreen);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
           <li>
                <a href="">CATEGORIES</a>
           </li>
           <li>
               <a href="">All</a>
           </li>
           <li>
               <a href="">Clothes</a>
           </li>
           <li>
               <a href="">Electronics</a>
           </li>
           <li>
               <a href="">Furnitures</a>
           </li>
           <li>
               <a href="">Toys</a>
           </li>
           <li>
               <a href="">Others</a>
           </li>
        </ul>
        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="" class="email">alguien@ejemplo.com</a>
            </li>
            <li>
                <a href="" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>

