<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --veryLightPink: #C7C7C7;
            --white: #FFFFFF;
            --TextImputField:#F7F7F7;
            --Black:#000000;
            --HospitalGreen:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav{
           display: flex;
           justify-content: space-between;
           padding: 0 24px;
           border-bottom: .5px solid var(--veryLightPink); 
        }
        .menuImg{
            display: none;
        }
        .logo_left{
            width: 150px;
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left{
            display: flex;             
        }
        .navbar-left ul{
            margin-left: 12px;                
        }
        .navbar-left ul li a,
        .navbar-right ul li a{
            text-decoration: none;
            color: var(--veryLightPink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover{
            border: 1px solid var(--HospitalGreen);
            color: var(--HospitalGreen);
        }
        .navbar-email{
            color: var(--veryLightPink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .nav_bar-ShoppingCart{
            position: relative;
        }
        .nav_bar-ShoppingCart div{
            width: 16px;
            height: 16px;
            background-color: var(--HospitalGreen);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media(max-width:640px){
            .menuImg{
            display: block;
            }
            .navbar-left ul{
            display: none;
            }
            .navbar-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./Icons/icon_menu.svg" alt="menu" class="menuImg">
        <div class="navbar-left">
            <img src="./Logos/logo_yard_sale.svg" alt="logo left" class="logo_left">
            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">Platzi@example.com</li>
                <li class="nav_bar-ShoppingCart">
                    <img src="./Icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>            
        </div>
    </nav>
</body>
</html>